﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nlmk", "Nlmk\Nlmk.csproj", "{0A0E62C4-3399-4209-9E15-ADBF7BB21AFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A0E62C4-3399-4209-9E15-ADBF7BB21AFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A0E62C4-3399-4209-9E15-ADBF7BB21AFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A0E62C4-3399-4209-9E15-ADBF7BB21AFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A0E62C4-3399-4209-9E15-ADBF7BB21AFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C485D1B5-C3A6-4248-8CC9-9AD49ED56D3D}
	EndGlobalSection
EndGlobal
